function [w,c1,c2] = intpntt(l,lint,ib)
% Updated 8/23/2011 with higher precision

cl1 = zeros(19,1);
cl2 = zeros(19,1);
cl3 = zeros(19,1);

r1 = 0.33333333333333333333333333d00;
w1 = 1.d00;
% r2 = 0.5d00;
% w2 = 0.3333333333333333333d00;
r3a = 0.33333333333333333333333333d00;
w3a = -0.5625d00;
r3b1 = 0.6d00;
w3b = 0.52083333333333333333333333d00;
r3b2 = 0.2d00;
r7a = 0.33333333333333333333333333d00;
w7a = 0.225d00;
r7b = 0.059715871789769781d00;
w7b = 0.1323941527885061807376493878331519d00;
r7c = 0.4701420641051150897704412095134476d00;
r7d = 0.79742698535308731d00;
w7d = 0.1259391805448271525956839455001813d00;
r7e = 0.1012865073234563388009873619151238d00;
% r8a = 0.873821971016996d00;
% w8a = 0.050844906370207d00;
% r8b = 0.063089014491502d00;
% r8c = 0.501426509658179d00;
% w8c = 0.116786275726379d00;
% r8d = 0.249286745170910d00;
% r8e = 0.636502499121399d00;
% w8e = 0.082851075618374d00;
% r8f = 0.310352451033785d00;
% r8g = 0.053145049844816d00;
% c
r9a = 0.065130102902216d00;
w9a = 0.053347235608839d00;
r9b = 0.869739794195568d00;
r9c = 0.312865496004875d00;
w9b = 0.077113760890257d00;
r9d = 0.638444188569809d00;
r9e = 0.048690315425316d00;
r9f = 0.260345966079038d00;
w9c = 0.175615257433204d00;
r9g = 0.479308067841923d00;
w9d = -0.149570044467670d00;
r9h = 0.333333333333333d00;

x1d =[-0.973906528517172d0
    -0.865063366688985d0
     -0.679409568299024d0
     -0.433395394129247d0          
     -0.148874338981631d0
     0.148874338981631d0     
     0.433395394129247d0
     0.679409568299024d0
     0.865063366688985d0
     0.973906528517172d0];
% c
 w1d =[ 0.066671344308688d0
     0.149451349150581d0
     0.219086362515982d0
     0.269266719309996d0 
     0.295524224714753d0
     0.295524224714753d0
     0.269266719309996d0
     0.219086362515982d0   
     0.149451349150581d0
     0.066671344308688d0];
 
 r3 = 1/6;
 w3 = 1/3;
 
% 	   common /jumpdataT/ xsi1,xsi2,xsi3
% c
% c.... define some constants (for feap)
zero   = 0.d0;
% pt1667 = 0.1667d0;
% pt25   = 0.25d0;
pt5    = 0.5d0;
one    = 1.0d0;
two    = 2.0d0;
three  = 3.0d0;
four   = 4.0d0;
five   = 5.0d0;
six    = 6.0d0;

if ib == 0
        
% c
% c     One point integration
% c     ---------------------
    if lint == 1
        w=w1/two;
        cl1(1)=r1;
        cl2(1)=r1;
        cl3(1)=one-r1-r1;
    end

% c
% c     Three point integration
% c     ----------------------
    if lint == 3
        w=w3/two;
        cl1(1)=r3;
        cl2(1)=r3;
        cl3(1)=one-r3-r3;
        cl1(2)=one-2*r3;
        cl2(2)=r3;
        cl3(2)=r3;
        cl1(3)=r3;
        cl2(3)=1-2*r3;
        cl3(3)=r3;
    end
    
% c
% c     Four point integration
% c     ----------------------
    if lint == 4
        if l == 1 
            w= w3a/two;
        end
        if l>=2 && l<=4
            w=w3b/two;
        end
        cl1(1)=r3a;
        cl2(1)=r3a;

% cjp	cl3(1)=1.d00 - r3a - r3a  T6 sqrt(-) with lint=4

        cl3(1)=one - r3a - r3a;
        cl1(2)=r3b1;
        cl2(2)=r3b2;
        cl3(2)=r3b2;
        cl1(3)=r3b2;
        cl2(3)=r3b1;
        cl3(3)=r3b2;
        cl1(4)=r3b2;
        cl2(4)=r3b2;
        cl3(4)=r3b1;
    end
% c
% c     Seven point integration
% c     -----------------------
    if lint == 7 
        if l == 1  
            w= w7a/two;
        end
        if l>=2 && l<=4
            w=w7b/two;
        end
        if l>=5 && l<=7
            w=w7d/two;
        end
        cl1(1)=r7a;
        cl2(1)=r7a;
        cl3(1)=r7a;
        for i=2:4
            cl1(i)=r7c;
            cl2(i)=r7c;
            cl3(i)=r7c;
        end
        cl1(2)=r7b;
        cl2(3)=r7b;
        cl3(4)=r7b;
        for i=5:7
            cl1(i)=r7e;
            cl2(i)=r7e;
            cl3(i)=r7e;
        end 
        cl1(5)=r7d;
        cl2(6)=r7d;
        cl3(7)=r7d;
    end
% c 
% c	12 point integration
% c	--------------------
% 	  if lint == 12
% 
%           if (l>=1 && l<=3)  
%               w=w8a/two;
%           end
%           if (l>=4 && l<=6)
%               w=w8c/two;
%           end
%           if (l>=7 && l<=12)
%               w=w8e/two;
%           end
% 
% 
% 	  if(xsi1.eq.0) then
% 
% 	  do i=1,12
% 
% 	   cl1(i)=0.d0
% 
%       enddo
% 
% 		cl2(1)=r8b
% 		cl3(1)=1-cl1(1)-cl2(1)
% 
% 		cl2(2)=r8a
% 		cl3(2)=1-cl1(2)-cl2(2)
% 
% 		cl2(3)=r8b
% 		cl3(3)=1-cl1(3)-cl2(3)
% 	
% 		cl2(4)=r8d
% 		cl3(4)=1-cl1(4)-cl2(4)
% 
% 		cl2(5)=r8c
% 		cl3(5)=1-cl1(5)-cl2(5)
% 
% 		cl2(6)=r8d
% 		cl3(6)=1-cl1(6)-cl2(6)
% 
% 		cl2(7)=r8f
% 		cl3(7)=1-cl1(7)-cl2(7)
% 
% 		cl2(8)=r8e
% 		cl3(8)=1-cl1(8)-cl2(8)
% 
%           cl2(9)=r8e
%           cl3(9)=1-cl1(9)-cl2(9)
% 
%           cl2(10)=r8f
%           cl3(10)=1-cl1(10)-cl2(10)
% 
%           cl2(11)=r8g
%           cl3(11)=1-cl1(11)-cl2(11)
% 
%           cl2(12)=r8g
%           cl3(12)=1-cl1(12)-cl2(12)
% 
% 	
% 
% 	  elseif(xsi2.eq.0) then
% 
% 	  do i=1,12
% 
% 	   cl2(i)=0.d0
% 
%       enddo
% 
% 
% 		cl1(1)=r8a
% 		cl3(1)=1-cl1(1)-cl2(1)
% c
% 		cl1(2)=r8b
% 		cl3(2)=1-cl1(2)-cl2(2)
% c
% 		cl1(3)=r8b
% 		cl3(3)=1-cl1(3)-cl2(3)
% c		
% 		cl1(4)=r8c
% 		cl3(4)=1-cl1(4)-cl2(4)
% c
% 		cl1(5)=r8d
% 		cl3(5)=1-cl1(5)-cl2(5)
% c
% 		cl1(6)=r8d
% 		cl3(6)=1-cl1(6)-cl2(6)
% c
% 		cl1(7)=r8e
% 		cl3(7)=1-cl1(7)-cl2(7)
% c
% 		cl1(8)=r8f
% 		cl3(8)=1-cl1(8)-cl2(8)
% c
%           cl1(9)=r8g
%           cl3(9)=1-cl1(9)-cl2(9)
% c
%           cl1(10)=r8g
%           cl3(10)=1-cl1(10)-cl2(10)
% c
%           cl1(11)=r8f
%           cl3(11)=1-cl1(11)-cl2(11)
% c
%           cl1(12)=r8e
%           cl3(12)=1-cl1(12)-cl2(12)
% c
% 
% 
% 	  elseif(xsi3.eq.0) then
% 
% 	  do i=1,12
% 
% 	   cl3(i)=0.d0
% 
%       enddo
% 
% 		cl1(1)=r8a
% 		cl2(1)=1-cl1(1)
% c
% 		cl1(2)=r8b
% 		cl2(2)=1-cl1(2)
% c
% 		cl1(3)=r8b
% 		cl2(3)=1-cl1(3)
% c		
% 		cl1(4)=r8c
% 		cl2(4)=1-cl1(4)
% c
% 		cl1(5)=r8d
% 		cl2(5)=1-cl1(5)
% c
% 		cl1(6)=r8d
% 		cl2(6)=1-cl1(6)
% c
% 		cl1(7)=r8e
% 		cl2(7)=1-cl1(7)
% c
% 		cl1(8)=r8f
% 		cl2(8)=1-cl1(8)
% c
%           cl1(9)=r8g
%           cl2(9)=1-cl1(9)
% c
%           cl1(10)=r8g
%           cl2(10)=1-cl1(10)
% c
%           cl1(11)=r8f
%           cl2(11)=1-cl1(11)
% c
%           cl1(12)=r8e
%           cl2(12)=1-cl1(12)
% c
% 
% 
% 	  endif	! On xsi1,xsi2,xsi3
% 
%      
%       end if	! On lint=12


% c
% c	13 point integration
% c	--------------------
    if lint == 13

        if (l >= 1 && l <= 3)
          w=w9a/two;
        end
        if (l >= 4 && l <= 9)
          w=w9b/two;
        end
        if (l >= 10 && l <= 12)
          w=w9c/two;
        end
        if (l == 13)
          w=w9d/two;
        end

        cl1(1)=r9a;
        cl1(2)=r9b;
        cl1(3)=r9a;
        cl1(4)=r9c;
        cl1(5)=r9d;
        cl1(6)=r9e;
        cl1(7)=r9d;
        cl1(8)=r9c;
        cl1(9)=r9e;
        cl1(10)=r9f;
        cl1(11)=r9g;
        cl1(12)=r9f;
        cl1(13)=r9h;

        cl2(1)=cl1(1);
        cl2(2)=cl1(1);
        cl2(3)=cl1(2);
        cl2(4)=cl1(6);
        cl2(5)=cl1(4);
        cl2(6)=cl1(5);
        cl2(7)=cl1(6);
        cl2(8)=cl1(5);
        cl2(9)=cl1(4);
        cl2(10)=cl1(10);
        cl2(11)=cl1(10);
        cl2(12)=cl1(11);
        cl2(13)=cl1(13);

        for i=1:13
          cl3(i)=1.d0-cl1(i)-cl2(i);
        end

    end

    if lint == 19

        cl1 = [.3333333333333333333333333333333333
               .4896825191987376277837069248361928
               .02063496160252476
               .4896825191987376277837069248361928
               .0447295133944527098651065899662764
               .91054097321109462
               .0447295133944527098651065899662764
               .4370895914929366372699303644353550
               .12582081701412673
               .4370895914929366372699303644353550
               .1882035356190327302409612804673356
               .62359292876193462
               .1882035356190327302409612804673356
               .7411985987844980206900798735234238
               .036838412054736286
               .2219629891607656956751025276931911
               .036838412054736286
               .7411985987844980206900798735234238
               .2219629891607656956751025276931911];
        cl2 = [.3333333333333333333333333333333333
               .4896825191987376277837069248361928
               .4896825191987376277837069248361928
               .02063496160252476
               .0447295133944527098651065899662764
               .0447295133944527098651065899662764
               .91054097321109462
               .4370895914929366372699303644353550
               .4370895914929366372699303644353550
               .12582081701412673
               .1882035356190327302409612804673356
               .1882035356190327302409612804673356
               .62359292876193462
               .2219629891607656956751025276931911
               .7411985987844980206900798735234238
               .036838412054736286
               .2219629891607656956751025276931911
               .036838412054736286
               .7411985987844980206900798735234238];
        wl = [.0971357962827988338192419825072886/2
              .0313347002271390705368548312872093/2
              .0313347002271390705368548312872093/2
              .0313347002271390705368548312872093/2
              .0255776756586980312616787985589998/2
              .0255776756586980312616787985589998/2
              .0255776756586980312616787985589998/2
              .0778275410047742793167393562994040/2
              .0778275410047742793167393562994040/2
              .0778275410047742793167393562994040/2
              .0796477389272102530328917742640453/2
              .0796477389272102530328917742640453/2
              .0796477389272102530328917742640453/2
              .0432835393772893772893772893772894/2
              .0432835393772893772893772893772894/2
              .0432835393772893772893772893772894/2
              .0432835393772893772893772893772894/2
              .0432835393772893772893772893772894/2
              .0432835393772893772893772893772894/2];
        w = wl(l);

    end
    
    if lint == 25
       
        cl1 = [.3333333333333333333333333333333333
               .4272731788467755380904427175154472
               .14545364230644897
               .4272731788467755380904427175154472
               .1830992224486750205215743848502200
               .63380155510264991
               .1830992224486750205215743848502200
               .4904340197011305874539712223768484
               .019131960597738806
               .4904340197011305874539712223768484
               .0125724455515805327313290850210413
               .97485510889683891
               .0125724455515805327313290850210413
               .6542686679200661406665700955876279
               .03768533039468619
               .3080460016852477000000000000000000
               .03768533039468619
               .6542686679200661406665700955876279
               .3080460016852477000000000000000000
               .1228045770685592734301298174812812
               .84382358919213596
               .0333718337393047862408164417747804
               .84382358919213596
               .1228045770685592734301298174812812
               .0333718337393047862408164417747804];
        cl2 = [.3333333333333333333333333333333333
               .4272731788467755380904427175154472
               .4272731788467755380904427175154472
               .14545364230644897
               .1830992224486750205215743848502200
               .1830992224486750205215743848502200
               .6338015551026499
               .4904340197011305874539712223768484
               .4904340197011305874539712223768484
               .019131960597738806
               .0125724455515805327313290850210413
               .0125724455515805327313290850210413
               .97485510889683891
               .3080460016852477000000000000000000
               .6542686679200661406665700955876279
               .03768533039468619
               .3080460016852477000000000000000000
               .03768533039468619
               .6542686679200661406665700955876279
               .0333718337393047862408164417747804
               .1228045770685592734301298174812812
               .84382358919213596
               .0333718337393047862408164417747804
               .84382358919213596
               .1228045770685592734301298174812812];
        wl = [.0809374287976228802571131238165019/2
              .0772985880029631216825069823803434/2
              .0772985880029631216825069823803434/2
              .0772985880029631216825069823803434/2
              .0784576386123717313680939208343967/2
              .0784576386123717313680939208343967/2
              .0784576386123717313680939208343967/2
              .0174691679959294869176071632906781/2
              .0174691679959294869176071632906781/2
              .0174691679959294869176071632906781/2
              .0042923741848328280304804020901319/2
              .0042923741848328280304804020901319/2
              .0042923741848328280304804020901319/2
              .0374688582104676429790207654850445/2
              .0374688582104676429790207654850445/2
              .0374688582104676429790207654850445/2
              .0374688582104676429790207654850445/2
              .0374688582104676429790207654850445/2
              .0374688582104676429790207654850445/2
              .0269493525918799596454494795810967/2
              .0269493525918799596454494795810967/2
              .0269493525918799596454494795810967/2
              .0269493525918799596454494795810967/2
              .0269493525918799596454494795810967/2
              .0269493525918799596454494795810967/2];
        w = wl(l);
        
    end
    
    if lint == 91
        
        cl1 = [.3333333333333333333333333333333333
               .2009352770650852798729618515641637
               .59812944586982941
               .2009352770650852798729618515641637
               .4376591659619271797318338441880541
               .12468166807614567
               .4376591659619271797318338441880541
               .0034339564905961768509599122096049
               .99313208701880762
               .0034339564905961768509599122096049
               .0466434847753067534951762404321419
               .90671303044938645
               .0466434847753067534951762404321419
               .3864222517630714909403520241677264
               .22715549647385702
               .3864222517630714909403520241677264
               .0954354711085309101085716810414760
               .8091290577829382
               .0954354711085309101085716810414760
               %1
               .9555138033504563605013147251467712
               .0087675687763803176
               .0357186278731633582380416089754387
               .0087675687763803176
               .9555138033504563605013147251467712
               .0357186278731633582380416089754387
               %2
               .8866388134288682261249005746914376
               .0052179616554856034
               .1081432249156462115273886110463127
               .0052179616554856034
               .8866388134288682261249005746914376
               .1081432249156462115273886110463127
               %3
               .7842628458804341542966439903981954
               .0082727045196893945
               .2074644495998764568243804295157274
               .0082727045196893945
               .7842628458804341542966439903981954
               .2074644495998764568243804295157274
               %4
               .8829239550502000327113489873168897
               .031391336229483008
               .0856847087203169400000000000000100
               .031391336229483008
               .8829239550502000327113489873168897
               .0856847087203169400000000000000100
               %5
               .6689919644410772404913224832098946
               .0095140325446339546
               .3214940030142888168816832126834860
               .0095140325446339546
               .6689919644410772404913224832098946
               .3214940030142888168816832126834860
               %6
               .5520721210355609641571609652527788
               .0099856601710976989
               .4379422187933413835523680769629170
               .0099856601710976989
               .5520721210355609641571609652527788
               .4379422187933413835523680769629170
               %7
               .7975929655965685676293142232957258
               .040490581339853587
               .1619164530635778567510067702038591
               .040490581339853587
               .7975929655965685676293142232957258
               .1619164530635778567510067702038591
               %8
               .6775147151197714846349911663441326
               .04798051747823362
               .2745047674019949038590029729073332
               .04798051747823362
               .6775147151197714846349911663441326
               .2745047674019949038590029729073332
               %9
               .5429974155890916053311361168391934
               .051666586335901432
               .4053359980750069279498908953763256
               .051666586335901432
               .5429974155890916053311361168391934
               .4053359980750069279498908953763256
               %10
               .7054599055699685616588563415406017
               .10680241377359614
               .1877376806564353427728167439451200
               .10680241377359614
               .7054599055699685616588563415406017
               .1877376806564353427728167439451200
               %11
               .5748005730665084622159824505498500
               .11950259216743636
               .3056968347660551665127925566498432
               .11950259216743636
               .5748005730665084622159824505498500
               .3056968347660551665127925566498432
               %12
               .4717788085046148166039770401349242
               .21607672462449429
               .3121444668708908816708046058155764
               .21607672462449429
               .4717788085046148166039770401349242
               .3121444668708908816708046058155764];
        cl2 = [.3333333333333333333333333333333333
               .2009352770650852798729618515641637
               .2009352770650852798729618515641637
               .59812944586982941
               .4376591659619271797318338441880541
               .4376591659619271797318338441880541
               .12468166807614567
               .0034339564905961768509599122096049
               .0034339564905961768509599122096049
               .99313208701880762
               .0466434847753067534951762404321419
               .0466434847753067534951762404321419
               .90671303044938645
               .3864222517630714909403520241677264
               .3864222517630714909403520241677264
               .22715549647385702
               .0954354711085309101085716810414760
               .0954354711085309101085716810414760
               .8091290577829382
               %1
               .0357186278731633582380416089754387
               .9555138033504563605013147251467712
               .0087675687763803176
               .0357186278731633582380416089754387
               .0087675687763803176
               .9555138033504563605013147251467712
               %2
               .1081432249156462115273886110463127
               .8866388134288682261249005746914376
               .0052179616554856034
               .1081432249156462115273886110463127
               .0052179616554856034
               .8866388134288682261249005746914376
               %3
               .2074644495998764568243804295157274
               .7842628458804341542966439903981954
               .0082727045196893945
               .2074644495998764568243804295157274
               .0082727045196893945
               .7842628458804341542966439903981954
               %4
               .0856847087203169400000000000000100
               .8829239550502000327113489873168897
               .031391336229483008
               .0856847087203169400000000000000100
               .031391336229483008
               .8829239550502000327113489873168897
               %5
               .3214940030142888168816832126834860
               .6689919644410772404913224832098946
               .0095140325446339546
               .3214940030142888168816832126834860
               .0095140325446339546
               .6689919644410772404913224832098946
               %6
               .4379422187933413835523680769629170
               .5520721210355609641571609652527788
               .0099856601710976989
               .4379422187933413835523680769629170
               .0099856601710976989
               .5520721210355609641571609652527788
               %7
               .1619164530635778567510067702038591
               .7975929655965685676293142232957258
               .040490581339853587
               .1619164530635778567510067702038591
               .040490581339853587
               .7975929655965685676293142232957258
               %8
               .2745047674019949038590029729073332
               .6775147151197714846349911663441326
               .04798051747823362
               .2745047674019949038590029729073332
               .04798051747823362
               .6775147151197714846349911663441326
               %9
               .4053359980750069279498908953763256
               .5429974155890916053311361168391934
               .051666586335901432
               .4053359980750069279498908953763256
               .051666586335901432
               .5429974155890916053311361168391934
               %10
               .1877376806564353427728167439451200
               .7054599055699685616588563415406017
               .10680241377359614
               .1877376806564353427728167439451200
               .10680241377359614
               .7054599055699685616588563415406017
               %11
               .3056968347660551665127925566498432
               .5748005730665084622159824505498500
               .11950259216743636
               .3056968347660551665127925566498432
               .11950259216743636
               .5748005730665084622159824505498500
               %12
               .3121444668708908816708046058155764
               .4717788085046148166039770401349242
               .21607672462449429
               .3121444668708908816708046058155764
               .21607672462449429
               .4717788085046148166039770401349242];
        wl = [.0275622569528764809669070448245143/2
              .0220602154134885011913507340331164/2
              .0220602154134885011913507340331164/2
              .0220602154134885011913507340331164/2
              .0234600159386714884930134449523000/2
              .0234600159386714884930134449523000/2
              .0234600159386714884930134449523000/2
              .0003268895950471905462145575015465/2
              .0003268895950471905462145575015465/2
              .0003268895950471905462145575015465/2
              .0032653194629399682343353040958667/2
              .0032653194629399682343353040958667/2
              .0032653194629399682343353040958667/2
              .0117564629154127977043079692133821/2
              .0117564629154127977043079692133821/2
              .0117564629154127977043079692133821/2
              .0117807684199115168455575790986761/2
              .0117807684199115168455575790986761/2
              .0117807684199115168455575790986761/2
              .0022688108188011408053357043343043/2
              .0022688108188011408053357043343043/2
              .0022688108188011408053357043343043/2
              .0022688108188011408053357043343043/2
              .0022688108188011408053357043343043/2
              .0022688108188011408053357043343043/2
              .0025960109644363200606737836654882/2
              .0025960109644363200606737836654882/2
              .0025960109644363200606737836654882/2
              .0025960109644363200606737836654882/2
              .0025960109644363200606737836654882/2
              .0025960109644363200606737836654882/2
              .0046345297858718602123478905615969/2
              .0046345297858718602123478905615969/2
              .0046345297858718602123478905615969/2
              .0046345297858718602123478905615969/2
              .0046345297858718602123478905615969/2
              .0046345297858718602123478905615969/2
              .0047943360545488579348574487199119/2
              .0047943360545488579348574487199119/2
              .0047943360545488579348574487199119/2
              .0047943360545488579348574487199119/2
              .0047943360545488579348574487199119/2
              .0047943360545488579348574487199119/2
              .0057124788367236115672506383429634/2
              .0057124788367236115672506383429634/2
              .0057124788367236115672506383429634/2
              .0057124788367236115672506383429634/2
              .0057124788367236115672506383429634/2
              .0057124788367236115672506383429634/2
              .0058658276043221216369557987000023/2
              .0058658276043221216369557987000023/2
              .0058658276043221216369557987000023/2
              .0058658276043221216369557987000023/2
              .0058658276043221216369557987000023/2
              .0058658276043221216369557987000023/2
              .0094137630590915875898182685203471/2
              .0094137630590915875898182685203471/2
              .0094137630590915875898182685203471/2
              .0094137630590915875898182685203471/2
              .0094137630590915875898182685203471/2
              .0094137630590915875898182685203471/2
              .0134149437966564249100220266108931/2
              .0134149437966564249100220266108931/2
              .0134149437966564249100220266108931/2
              .0134149437966564249100220266108931/2
              .0134149437966564249100220266108931/2
              .0134149437966564249100220266108931/2
              .0157169180920832459435000011378462/2
              .0157169180920832459435000011378462/2
              .0157169180920832459435000011378462/2
              .0157169180920832459435000011378462/2
              .0157169180920832459435000011378462/2
              .0157169180920832459435000011378462/2
              .0168636830144369045916509638861999/2
              .0168636830144369045916509638861999/2
              .0168636830144369045916509638861999/2
              .0168636830144369045916509638861999/2
              .0168636830144369045916509638861999/2
              .0168636830144369045916509638861999/2
              .0213900270853200983778322980803590/2
              .0213900270853200983778322980803590/2
              .0213900270853200983778322980803590/2
              .0213900270853200983778322980803590/2
              .0213900270853200983778322980803590/2
              .0213900270853200983778322980803590/2
              .0230767921894926813678808755218915/2
              .0230767921894926813678808755218915/2
              .0230767921894926813678808755218915/2
              .0230767921894926813678808755218915/2
              .0230767921894926813678808755218915/2
              .0230767921894926813678808755218915/2];
        w = wl(l);
        
    end

elseif ib == 1
    
      if lint == 1
% 	  forpt8 = four + four/five;
%       thirty = five * six;
%       thrtsx = six * six;
%       seven  = one + six;
%       g = sqrt(forpt8);
%       h = sqrt(thirty)/thrtsx;
      g4 = [0];
      h4 = 2;

%       for j = 1:3
        cl1(l)= (g4(l)+one)/two;
        cl2(l)= zero;
        w = h4(l)/2; %triangle coords are half of Guass coords
%       end
%        w = wa(l);
      end
          
      if lint == 2
      g = one/sqrt(three);
         w     = one/2;
         cl1(1) = (-g+one)/two;
         cl2(1) = zero;
         cl1(2) = (g+one)/two;
         cl2(2) = zero;
      end
    
      if lint == 3
% 	  forpt8 = four + four/five;
%       thirty = five * six;
%       thrtsx = six * six;
%       seven  = one + six;
%       g = sqrt(forpt8);
%       h = sqrt(thirty)/thrtsx;
      g4 = [-sqrt(0.6) 0 sqrt(0.6)];
      h4 = (1/9)*[5 8 5];

%       for j = 1:3
        cl1(l)= (g4(l)+one)/two;
        cl2(l)= zero;
        w = h4(l)/2; %triangle coords are half of Guass coords
%       end
%        w = wa(l);
      end
      
% c
% c	4x4 integration.
% c	----------------
    if (lint == 4)
        forpt8 = four + four/five;
        thirty = five * six;
        thrtsx = six * six;
        seven  = one + six;
        g = sqrt(forpt8);
        h = sqrt(thirty)/thrtsx;
        g4(1) = sqrt((three + g)/seven);
        g4(4) = -g4(1);
        g4(2) = sqrt((three - g)/seven);
        g4(3) = -g4(2);
        h4(1) = pt5 - h;
        h4(2) = pt5 + h;
        h4(3) = pt5 + h;
        h4(4) = pt5 - h;

        cl1(l)= (g4(l)+one)/two;
        cl2(l)= zero;
        w = h4(l)/2; %triangle coords are half of Guass coords
    end
    
% c
% c	5 points
% c	----------------
    if (lint == 6)
        g4 = [0 .25 .5 .75 1];

        cl1(l)= g4(l);
        cl2(l)= zero;
        w = 1;
    end
    
% c
% c	10x10 integration.
% c	----------------
      if lint == 10
cl1 = (x1d + ones(10,1))/two;
cl2 = zeros(10,1);
wa = w1d/2;
%       for j = 1:10
% 	   ra(j) = x1d(j);
% 	   sa(j) = -one;
% 	   wa(j) = w1d(j);	   
% 
% 
%       end
% c	rewind(15)
      w = wa(l);
      end

% elseif (ib.eq.2) then
% 
% elseif (ib.eq.3) then

end %ib

c1 = cl1(l);
c2 = cl2(l);


end